# apache2.4 example configuration snippet to forward incoming requests to automx2.
# vim:ts=4:et:ft=apache

<VirtualHost *:80>
    ServerName autoconfig.automx.org
    ServerAlias autodiscover.automx.org
    ProxyPreserveHost On
    ProxyPass "/"  "http://127.0.0.1:4243/"
    ProxyPassReverse "/"  "http://127.0.0.1:4243/"
    <Location /initdb>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
    </Location>
</VirtualHost>
