# NGINX example configuration to forward incoming requests targeting
# http://autoconfig.example.com/(...) to automx2.
# vim:ts=4:ft=nginx:noet

http {
	server {
		listen *:80;
		listen [::]:80;
		server_name autoconfig.example.com;
		location / {
			# Forward all traffic to automx2 listening on local port 1234
			proxy_pass http://127.0.0.1:1234;
			proxy_set_header Host $host;
			# Optional headers for debugging
			#proxy_set_header X-Forwarded-Proto http;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
